<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1>Product Management System</h1>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="row">
            <div class="col-12">
              <h3>Add Category</h3>
            </div>
            <hr />
            <form>
              <div class="row form-group">
                <label for="CategoryName" class="col-4">Category Name</label>
                <div class="col-8">
                  <input type="text" class="form-control" id="CategoryName" />
                </div>
                <button class="btn btn-success col-12 mt-3" id="addCategory">
                  Add Category
                </button>
              </div>
            </form>
          </div>
          <div class="row mt-5">
            <div class="col-12">
              <h3>Add Product</h3>
            </div>
            <hr />
            <form>
              <div class="row form-group">
                <label for="SelectArac">Select Category</label>
                <div class="col-8 mb-3">
                  <select
                    name=""
                    
                    class="form-control"
                    id="SelectArac"
                    required
                  >
                    <option disabled value selected>--Select Category--</option>
                  </select>
                </div>
                <div>
                  <label for="ProductName" class="col-4 mb-3"
                    >Product Name</label
                  >
                </div>

                <div class="col-8">
                  <input type="text" class="form-control" id="ProductName" />
                </div>
                <div>
                  <label for="AracPrice" class="col-4 mb-3"
                    >Product Price</label
                  >
                </div>
                <div class="col-8">
                  <input type="text" class="form-control" id="AracPrice" />
                </div>
                <div>
                  <label for="ProductStock" class="col-4 mb-3"
                    >Product Stock</label
                  >
                </div>
                <div class="col-8">
                  <input type="text" class="form-control" id="ProductStock" />
                </div>

                <button class="btn btn-success col-12 mt-3" id="addProduct">
                  Add Product
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-8 col-md-6 col-sm-12 ps-5">
          <div class="row">
            <div class="col-12">
              <h3>Product List</h3>
            </div>
            <hr />
          </div>

          <table class="table table-border table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>Name</th>
                <th>Price</th>
                <th>Stock</th>
                <th>Settings</th>
              </tr>
            </thead>
            <tbody id="ProductList"></tbody>
          </table>
        </div>
        <div class="col-lg-8 col-md-6 col-sm-12"></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1>Product Management System</h1>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="row">
            <div class="col-12">
              <h3>Add Category</h3>
            </div>
            <hr />
            <form>
              <div class="row form-group">
                <label for="CategoryName" class="col-4">Category Name</label>
                <div class="col-8">
                  <input type="text" class="form-control" id="CategoryName" />
                </div>
                <button class="btn btn-success col-12 mt-3" id="addArac">
                  Add Category
                </button>
              </div>
            </form>
          </div>
          <div class="row mt-5">
            <div class="col-12">
              <h3>Add Product</h3>
            </div>
            <hr />
            <form>
              <div class="row form-group">
                <label for="SelectCategory">Select Category</label>
                <div class="col-8 mb-3">
                  <select
                    name=""
                    
                    class="form-control"
                    id="SelectCategory"
                    required
                  >
                    <option disabled value selected>--Select Category--</option>
                  </select>
                </div>
                <div>
                  <label for="AracName" class="col-4 mb-3"
                    >Product Name</label
                  >
                </div>

                <div class="col-8">
                  <input type="text" class="form-control" id="AracName" />
                </div>
                <div>
                  <label for="ProductPrice" class="col-4 mb-3"
                    >Product Price</label
                  >
                </div>
                <div class="col-8">
                  <input type="text" class="form-control" id="AracPrice" />
                </div>
                <div>
                  <label for="AracStock" class="col-4 mb-3"
                    >Product Stock</label
                  >
                </div>
                <div class="col-8">
                  <input type="text" class="form-control" id="AracStock" />
                </div>

                <button class="btn btn-success col-12 mt-3" id="AracProduct">
                  Add Product
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-8 col-md-6 col-sm-12 ps-5">
          <div class="row">
            <div class="col-12">
              <h3>Product List</h3>
            </div>
            <hr />
          </div>

          <table class="table table-border table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>Name</th>
                <th>Price</th>
                <th>Stock</th>
                <th>Settings</th>
              </tr>
            </thead>
            <tbody id="ProductList"></tbody>
          </table>
        </div>
        <div class="col-lg-8 col-md-6 col-sm-12"></div>
      </div>
    </div>













    <script src="assets/js/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
